


*{
    padding: 0%;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}
.g-1{
    display: block;
    width: max-content;
    height: max-content;
}
.logo{
    height: 20px;
    margin-left: 40px;
}
.logo>img{
    position: relative;
    width: 100px;
    margin-left: 0px;
    bottom: 48%;
    margin-right: 0px;
}
.nav-cont{
    background-color: #f5f5f5;
    overflow: hidden;
    position: relative;
    display: flex;
    gap:25px;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    padding-bottom:5px ;
}
.nav-head{
    font-weight: 700;
    font-size: 0.9rem;
    position: relative;
    display: flex;
    flex:2;
    gap:10px;
    justify-content: flex-start;
}
.nav-tail{
    text-align: center;
    position: relative;
    display:flex ;
    flex-basis:200px;
    gap:30px;
}
.bag{
    margin-right: 0px;
}
.kids{
    margin-left: 0px;
}
.nav-box{
    text-align: center;
    flex-basis: 64px;
}
.hm_lvng{
    flex-basis: 110px;
    min-width: 110px;
    /* margin-right: 25px; */
}
.nav-txt-bx{
    position: relative;
    flex:2;
    margin-left:0px;
    margin-bottom: 30px;
}
.txt-bx{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    border: 2px solid black;
    position: absolute;
    right: 0;
    top:0;
    width:100%;
    flex-shrink: 1;
}
.deactive{
    display:none;
}
.cont{
    background-color: #f5f5f5;
    display: grid;
    width: 80%;
    padding: 20px;
    height: min-content;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr;
    position: relative;
    left:8%;
    font-weight:300;
    line-height: 1.8;
    font-size:0.9rem;
    position: absolute;
    z-index: 111;
  
}
.cont_4{
    z-index: 111;
    background-color: #f5f5f5;
    display: grid;
    width: 80%;
    padding: 20px;
    height: min-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr;
    position: relative;
    left:8%;
    font-weight:300;
    line-height: 1.8;
    font-size:0.9rem;
    position: absolute;
    z-index: 111;
  
}
li{
    list-style: none;
}
.heading{
    color:#ee5f73;
    font-weight: 600;
    margin-bottom: 3px;
}
.line{
    margin:10px 0px;
    width:80%;
    height: 1px;
    background-color:#d7d7d7;
}
.w-heading{
    color:#fb56c1;
    font-weight: 600;
    margin-bottom: 5px;
}
.k-heading{
    color:#f26a10;
    font-weight: 600;
    margin-bottom: 5px;
}
.h-heading{
    color:#f2c210;
    font-weight: 600;
    margin-bottom: 5px;
}
.b-heading{
    color:#0db7af;
    font-weight: 600;
    margin-bottom: 5px;
}
li:hover{
    font-weight: 700;
}
.men:hover{
    /* text-decoration: underline #ee5f73;
    text-decoration-thickness:3px ; */
    border-bottom: 3px solid #ee5f73;
}
.wmn:hover{
    /* text-decoration: underline #fb56c1;
    text-decoration-thickness:3px ; */
    border-bottom: 3px solid #fb56c1;
}
.kids:hover{
    /* text-decoration: underline #f26a10;
    text-decoration-thickness:3px ; */
    border-bottom: 3px solid #f26a10;
}
.hm_lvng:hover{
    /* text-decoration: underline #f2c210;
    text-decoration-thickness:3px ; */
    border-bottom: 3px solid #f2c210;
}
.buty:hover{
    border-bottom: 3px solid #0db7af;
}
.studio{
    position: absolute;
    z-index: 111;
    left:23%;
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    background-color: #f5f5f5;
    width:max-content;
    text-align: center;
}
.img-stdio>img{
    height: 35px;
    margin: 20px;
    margin-bottom: 5px;
}
.img-stdio>h3{
    font-weight: 300;
    margin-bottom: 30px;
}
.img-prsnlty>img{
    height: 250px;
    margin-bottom: 20px;
}
.stdio-btn>button{
    padding:10px;
    font-weight: 600;
    font-size: 1rem;
    border: 1px solid black;
    margin-bottom: 20px;
}
.stdio:hover{
    /* text-decoration: underline #ee5f73;
    text-decoration-thickness:3px ; */
    border-bottom: 3px solid #ff3f6c;
}
sup{
    font-size: 0.6rem;
    margin-left: 2px;
    color:#ff3f6c;
    font-weight: 800;
}
.img-1>img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}
.grid-1{
    overflow: hidden;
    z-index: 0;
    display: grid;
    width:78%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:0;
    row-gap: 0;
    margin-top: 50px;
   
}
.head{
    overflow: hidden;
}
.int>img{
    display: block;
    z-index: 1;
    width:100%;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-row: 1fr 1fr;
    gap: 0;
    row-gap: 0;
}
.img-2>img{
    height: 100%;
    width: 100%;
}
.head{
    overflow: hidden;
}
.flex-1{
    display: flex;
    justify-content: center;
    gap:0;
    width: max-content;
    overflow: hidden;
}
.flex-1,.flex-2,.grid-1,.grid-2.grid-5{
    overflow: hidden;
}
.img-3>img{
    width: 189.9px;
}
.flex-2{
    display: flex;
    justify-content: center;
    position: relative;
    bottom:5px;
}
.img-4{
    overflow-x: hidden;
}
.img-4>img{
    width:217px;
}
.grid-5{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    row-gap: 0;
    column-gap: 0;
}
.grid-5>*{
    overflow-x: hidden;
}
.img-5>img{
    width: 100%;
}
.img-5{
    overflow: hidden;
    width: 254px;
}
.grid-6{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    grid-template-rows: 1fr;
    width:80%;
    margin:auto;
    font-weight: 300;
    font-size:1rem;
    line-height: 1.5;
}
.f-heading{
    margin:20px 0px;
    font-size:1rem;
    font-weight: 600;
}
.play , .app{
    margin-top:15px;
    height:35px;
    margin-right: 10px;
}
.og,.one4{
    display: inline;
    height: 40px;
    position: relative;
    top:20px;
}
.footer{
    background-color: #ffffff;
}
span{
    font-weight: 700;
    line-height: 1;
}
.box-1>p{
    margin-left: 150px;
    margin-bottom: 20px;
    width:80%
}
#para{
    font-weight: 300;
    line-height: 1.6;
}
.flex-3{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom:40px;
    justify-content: space-between;
    font-weight: 400;
}
.blue{
    color:blue
}
.box-2{
    margin: auto;
    width:80%;
    margin-top: 25px;
}
.left-box{
    float:left;
    margin-bottom: 40px;

}
.right-box{
    float:right;
    margin-bottom: 25px;

}
.right-box>p{
    position: relative;
    top:140px;
}
.line-2{
    margin:10px 0px;
    width:80%;
    margin: auto;
    height: 1px;
    background-color:#d7d7d7;
}
.box-3{
    width:80%;
    margin: 25px auto;
    font-weight: 300;
    font-size:0.9rem;
}
.box-3 li:hover{
    font-weight: 300;
}
.box-3 li{
    margin-left:50px;
    list-style:decimal;
}
.box-3 .dot{
    list-style:disc;
}




